INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit'
, '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user ( id,username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ( 1,'madhu','{bcrypt}$2b$10$OZUNK0D9SY.r.y69HCBcHeAQeK1Mm/O6SJVFOYNbRQCzyIPIE5jEu', 'm@madhushika.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES (2,'nethmi', '{bcrypt}$2b$10$zq0ko7PBjJXwRsZBgija6.5soLSgOj2D7qVXcQXwkEOlAE8ROMhji','nethmi@madhushika.com', '1', '1', '1', '1');

